{
	"name": "pvc/storage",
	"description": "pvc persistent storage library",
	"type": "project",
	"authors": [
		{
			"name": "Doug Wilbourne",
			"email": "dougwilbourne@gmail.com"
		}
	],
	"license": "MIT",
	"config": {
		"php": "8.4"
	},
	"autoload": {
		"psr-4": {
			"pvc\\storage\\": "src/",
			"pvcTests\\storage\\": "tests/",
			"pvcExamples\\storage\\": "examples/"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"pvc/interfaces": "*",
		"pvc/err": "*"

    },
	"require-dev": {
		"phpunit/phpunit": "^9",
		"mikey179/vfsstream": "*",
		"phpstan/phpstan": "*",
		"ext-uopz": "*"
	}
}
